<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="109dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/android_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/input_doctor_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_black_24dp" />

    <EditText
        android:id="@+id/input_doctor_name"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Doctor Name ..."
        android:inputType="textPersonName|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="Pick Doctor Specialization"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_doctor_name" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_dermatologist"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Dermatologist"
        android:textColor="@color/lightBlue"
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/lightBlue"
        app:strokeWidth="2dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_cardiologist_doctor"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Cardiologist"
        android:textColor="@color/lightBlue"
        android:textSize="16sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_general_doctor"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/lightBlue"
        app:strokeWidth="2dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_pathalogy_doctor"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-black"
        android:text="pathalogy"
        android:textColor="@color/lightBlue"
        android:textSize="16sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cardiologist_doctor"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/lightBlue"
        app:strokeWidth="2dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_ent_doctor"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-black"
        android:text="ENT"
        android:textColor="@color/hotpink"
        android:textSize="18sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_general_doctor"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/hotpink"
        app:strokeWidth="2dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_neurologist_doctor"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Neurologist"
        android:textColor="@color/hotpink"
        android:textSize="16sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cardiologist_doctor"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/hotpink"
        app:strokeWidth="2dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_other_doctor"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Other"
        android:textColor="@color/hotpink"
        android:textSize="16sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_neurologist_doctor"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/hotpink"
        app:strokeWidth="2dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_dentist_doctor"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Dentist"
        android:textColor="@color/lightBlue"
        android:textSize="16sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_neurologist_doctor"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/lightBlue"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btn_general_doctor"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/round_button_doctor_specialization1"
        android:fontFamily="sans-serif-black"
        android:text="General"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>